Fun Things for Lecturers to Do on the First Day of Class   

Inform your students that they need to know Fortran and code all their essays Tell 
your students that they must do all their work in a base 11 number system 

Inform your students that they need to know Fortran and code all their essays Tell 
your students that they must do all their work in a base 11 number system 

Claim to be a chicken Squat, cluck, and produce eggs at irregular intervals Bring a CPR 
dummy to class and announce that it will be the teaching assistant for the semester 
Assign it an office and office hours 

Claim to be a chicken Squat, cluck, and produce eggs at irregular intervals Bring a CPR 
dummy to class and announce that it will be the teaching assistant for the semester 
Assign it an office and office hours 